<view style="height:100%;width:100%;">
    <view class="cat_container">
        <image class="topcat" mode="widthFix" src="../../images/cat.png"></image>
    </view>
    <view style="background-color:#ffffff;color:#555555;width:80%;margin:0 auto;text-align:center;font-size:34rpx;margin-bottom:10rpx;border-radius:20px;padding:5px;">{{awardsConfig.option}}</view>
    <view style="width:100%;margin:0 auto;text-align:center;margin-bottom:44rpx;color:#000000;font-size:30rpx;margin-top:50rpx;height:50rpx;">{{s_awards}}</view>
    <zhuanpan awardsConfig="{{awardsConfig}}" bind:myAwards="getAwards" bind:myData="getData" bind:startZhuan="startZhuan" class="zhuanpan" fastJuedin="{{fastJuedin}}" id="zhuanpan" musicflg="{{musicflg}}" repeat="{{repeat}}" size="{{size}}" zhuanpanArr="{{xiaojuedingArr}}"></zhuanpan>
    <view style="margin-top:60rpx"></view>
    <view bindtap="xiaojueding" class="juedinoption" data-idx="{{index}}" wx:if="{{index<3&&share}}" wx:for="{{xiaojuedingArr}}" wx:key="key">{{item.option}}
   </view>
    <view class="share" wx:if="{{!share}}">
        <button class="index__share" openType="share">
         转发给朋友
      </button>
        <button bindtap="generate" class="index__share">
         分享到朋友圈
      </button>
    </view>
    <view class="bottom_ad">
        <view class="bottom_ad_container">
            <ad adTheme="white" adType="video" unitId="adunit-1b693b94021a57b7"></ad>
        </view>
    </view>
    <result bind:cancel="handleCancelDialog" bind:confirm="handleConfirmDialog" cancelText="取消" confirmText="确定" content="{{s_awards}}" id="result" result="{{s_awards}}" title="请确认资产项目信息"></result>
    <add-tips></add-tips>
</view>
<view class="middle-flex-column-center" style="position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.2);z-index:10000;" wx:if="{{saveFrameFlag}}">
    <view class="middle-flex-column-center" style="width:600rpx;height:920rpx;background:#ffffff;border-radius:16rpx;">
        <view style="width:400rpx;height:650rpx;">
            <image src="{{shengchengUrl}}" style="width:100%;height:100%;"></image>
        </view>
        <view style="width:600rpx;height:80rpx;line-height:80rpx;text-align:center;font-size:28rpx;color:#1078e7;">保存后分享到朋友圈</view>
        <view class="middle-flex-row-center" style="width:600rpx;height:70rpx;">
            <button bindtap="closeSaveFrame" style="margin:0;padding:0;width:200rpx;height:70rpx;color: #1078e7;border-radius: 8rpx;border: 1px solid #1078e7;background: none;font-size: 28rpx;text-align:center;line-height:70rpx;">关闭</button>
            <button bindtap="saveImage" style="margin:0;padding:0;width:200rpx;height:70rpx;color: #1078e7;border-radius: 8rpx;border: 1px solid #1078e7;background: none;font-size: 28rpx;text-align:center;line-height:70rpx;margin-left:30rpx;">保存图片</button>
        </view>
    </view>
</view>
<canvas canvasId="shareCanvas" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;border:1px dashed black;" wx:if="{{showCanvasFlag}}"></canvas>
