<view class="container">
    <view bindtap="itemClick" class="more-list" id="{{index}}" wx:for="{{items}}">
        <navigator appId="{{item.appid}}" class="item-cell" openType="navigate" target="miniProgram" version="release">
            <image class="item-cell-image" src="{{item.img}}"></image>
            <view class="item-cell-content">
                <text class="item-cell-content-title">{{item.title}}</text>
                <text class="item-cell-content-desc">{{item.desc}}</text>
            </view>
        </navigator>
    </view>
    
</view>
