<view class="canvas-container">
    <view animation="{{animationData}}" class="gb-wheel-content" style="width:{{size.w}}rpx;height:{{size.h}}rpx;">
        <view class="canvas-list">
            <view class="canvas-item2" style="transform: rotate({{item.item2Deg}});background-color:{{awardsConfig.awards.length==2?item.color:''}};opacity:{{awardsConfig.awards.length==2?item.opacity:awardsConfig.awards.length==3?item.opacity:''}};width:{{size.h}}rpx;height:{{size.h/2-2}}rpx;transform-origin:{{size.h/2}}rpx {{size.h/2}}rpx" wx:for="{{awardsConfig.awards}}" wx:key="key">
                <view class="canvas-item2-after" style="transform: rotate({{item.afterDeg}});background-color:{{item.color}};opacity:{{awardsConfig.awards.length==3?'':item.opacity}};width:{{size.h/2}}rpx;height:{{size.h/2}}rpx;transform-origin: {{size.h/2}}rpx {{size.h/2}}rpx"></view>
                <view class="canvas-item2-after" style="background-color:{{item.color}};width:{{size.h/2}}rpx;height:{{size.h/2}}rpx;transform-origin: {{size.h/2}}rpx {{size.h/2}}rpx" wx:if="{{awardsConfig.awards.length==3}}"></view>
            </view>
        </view>
        <view class="gb-wheel-list">
            <view class="gb-wheel-item" data-index="{{index}}" wx:for="{{awardsConfig.awards}}" wx:key="key">
                <view class="gb-wheel-icontent" style="height:262rpx;overflow:hidden;font-size:{{item.name.length>9?'20':'26'}}rpx;line-height:{{262/(item.name.length+1)}}rpx;width:26rpx;padding-top:10rpx;transform: rotate({{index*turnNum}}turn);transform-origin: 50% {{size.h/2-2}}rpx">
                    <text style="word-break:break-all;">{{item.name}}</text>
                </view>
            </view>
        </view>
    </view>
    <image bindtap="_zhuan" mode="widthFix" src="../../images/canvas_button_go_unclick.png" style="width:{{size.h/4.4}}rpx;position:absolute;left:41%;top:38%;margin-top:-11rpx;z-index:999;display:{{block1}}"></image>
    <image mode="widthFix" src="../../images/canvas_button_go_click.png" style="width:{{size.h/4.4}}rpx;position:absolute;left:41%;top:38%;margin-top:-11rpx;z-index:999;display:{{block2}}"></image>
    <image bindtap="reset" mode="widthFix" src="../../images/canvas_button_reset_unclick.png" style="width:{{size.h/4.4}}rpx;left:41%;top:38%;position: absolute;margin-top:-11rpx;z-index:999;display:{{block3}}"></image>
    <image mode="widthFix" src="../../images/canvas_button_reset_click.png" style="width:{{size.h/4.4}}rpx;position:absolute;left:41%;top:38%;margin-top:-11rpx;z-index:999;display:{{block4}}"></image>
</view>
