body {
    background-color: #efefef
}

.container,
body {
    width: 100%
}

.item-cell,
.more-list {
    display: -webkit-flex;
    display: flex;
    width: 100%
}

.item-cell {
    height: 110px;
    background-color: #fff;
    border-radius: 8px;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px
}

.item-cell-image {
    width: 70px;
    height: 70px;
    margin: 20px;
    border-radius: 10px
}

.item-cell-content {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin: 5px
}

.item-cell-content-title {
    font-size: 17px;
    margin: 5px;
    color: #333
}

.item-cell-content-desc {
    font-size: 15px;
    margin: 5px;
    color: #999
}

.ad_container {
    background-color: #fff;
    padding: 6px;
    border-radius: 6px;
    margin: 20px 10px 10px
}
