body {
    width: 100%;
    background-color: #fff
}

.container {
    width: 100%;
    margin-bottom: 10px
}

.modules_box {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    width: calc(100% - 20px);
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #efefef;
    border-radius: 6px
}

.modules_box,
.modules_icon_box {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    height: 60px
}

.modules_icon_box {
    -webkit-justify-content: center;
    justify-content: center;
    width: 60px
}

.modules_icon {
    width: 20px;
    height: 20px
}

.modules_input_box {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    width: calc(100% - 60px);
    height: 60px
}

.modules_input {
    width: 100%;
    font-size: 16px;
    color: #444;
    padding-left: 10px
}

@-webkit-keyframes btn_rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes btn_rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.modules_answer_box:hover .modules_icon_box {
    -webkit-animation: btn_rotate .3s linear 0s 1 normal;
    animation: btn_rotate .3s linear 0s 1 normal
}

.modules_word_box {
    width: calc(100% - 60px)
}

.modules_word,
.modules_word_box {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    height: 100%
}

.modules_word {
    width: 100%;
    font-size: 16px;
    color: #444;
    padding-left: 10px
}

.modules_save_box {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 16px;
    color: #444;
    border: 1px solid #444;
    box-sizing: border-box;
    background-color: #fff
}

@-webkit-keyframes word_rotate {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }

    100% {
        -webkit-transform: rotateX(1turn);
        transform: rotateX(1turn)
    }
}

@keyframes word_rotate {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }

    100% {
        -webkit-transform: rotateX(1turn);
        transform: rotateX(1turn)
    }
}

.modules_save_box:hover .modules_icon_box {
    -webkit-animation: word_rotate .3s linear 0s 1 normal;
    animation: word_rotate .3s linear 0s 1 normal
}